{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "src/**/*.ts",
      "src/types/**/*.d.ts"  // Certifique-se de incluir o diretório de tipos
    ],
    "exclude": [
      "node_modules"
    ]
  }
  